--cpu Cortex-M7.fp.sp
"travel_chinacup\startup_stm32f750xx.o"
"travel_chinacup\main.o"
"travel_chinacup\gpio.o"
"travel_chinacup\freertos.o"
"travel_chinacup\dma.o"
"travel_chinacup\tim.o"
"travel_chinacup\usart.o"
"travel_chinacup\stm32f7xx_it.o"
"travel_chinacup\stm32f7xx_hal_msp.o"
"travel_chinacup\stm32f7xx_hal_timebase_tim.o"
"travel_chinacup\stm32f7xx_hal_cortex.o"
"travel_chinacup\stm32f7xx_hal_rcc.o"
"travel_chinacup\stm32f7xx_hal_rcc_ex.o"
"travel_chinacup\stm32f7xx_hal_flash.o"
"travel_chinacup\stm32f7xx_hal_flash_ex.o"
"travel_chinacup\stm32f7xx_hal_gpio.o"
"travel_chinacup\stm32f7xx_hal_dma.o"
"travel_chinacup\stm32f7xx_hal_dma_ex.o"
"travel_chinacup\stm32f7xx_hal_pwr.o"
"travel_chinacup\stm32f7xx_hal_pwr_ex.o"
"travel_chinacup\stm32f7xx_hal.o"
"travel_chinacup\stm32f7xx_hal_i2c.o"
"travel_chinacup\stm32f7xx_hal_i2c_ex.o"
"travel_chinacup\stm32f7xx_hal_exti.o"
"travel_chinacup\stm32f7xx_hal_tim.o"
"travel_chinacup\stm32f7xx_hal_tim_ex.o"
"travel_chinacup\stm32f7xx_hal_uart.o"
"travel_chinacup\stm32f7xx_hal_uart_ex.o"
"travel_chinacup\system_stm32f7xx.o"
"travel_chinacup\croutine.o"
"travel_chinacup\event_groups.o"
"travel_chinacup\list.o"
"travel_chinacup\queue.o"
"travel_chinacup\stream_buffer.o"
"travel_chinacup\tasks.o"
"travel_chinacup\timers.o"
"travel_chinacup\cmsis_os.o"
"travel_chinacup\heap_4.o"
"travel_chinacup\port.o"
"travel_chinacup\encoder.o"
"travel_chinacup\motor.o"
"travel_chinacup\motor_task.o"
"travel_chinacup\delay.o"
"travel_chinacup\main_task.o"
"travel_chinacup\rudder_control.o"
"travel_chinacup\task_create.o"
"travel_chinacup\temporary_task.o"
"travel_chinacup\iic.o"
"travel_chinacup\bsp_buzzer.o"
"travel_chinacup\bsp_led.o"
"travel_chinacup\bsp_linefollower.o"
"travel_chinacup\imu_task.o"
"travel_chinacup\follow_line.o"
"travel_chinacup\openmv.o"
"travel_chinacup\qr.o"
"travel_chinacup\eeprom.o"
"travel_chinacup\pid.o"
"travel_chinacup\sin_generate.o"
"travel_chinacup\dijkstra.o"
"travel_chinacup\sys.o"
"travel_chinacup\uart.o"
"travel_chinacup\usmart.o"
"travel_chinacup\usmart_config.o"
"travel_chinacup\usmart_str.o"
"travel_chinacup\barrier.o"
"travel_chinacup\ican_test.o"
"travel_chinacup\map.o"
"travel_chinacup\map_message.o"
"travel_chinacup\motion.o"
"travel_chinacup\speed_ctrl.o"
"travel_chinacup\scaner.o"
"travel_chinacup\turn.o"
--library_type=microlib --strict --scatter "travel_chinacup\travel_chinacup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "travel_chinacup.map" -o travel_chinacup\travel_chinacup.axf